<!DOCTYPE html> 
<head>
<title>Vinci Bhardwaj</title>
<link rel="stylesheet" href="style.css">
<style>
body {
    text-align: center;
    background: url("file:///Users/VinciBhar/Desktop/Personal%20Web/NYC1.jpeg") no-repeat top center;
    background-size: cover; 
    background-position: center;
    color: brown;
    font-family: helvetica; 
    height: 100vh;

}
p{
    font-size: 22px;
    color: rgb(89, 102, 89);
}
input {
    border: 0;
    padding: 10px;
    font-size: 18px;
}
input[type="submit"] {
   background: red;
   color: white;
} 
img {
    border-radius: 50%;
    padding: 5px;
    width: 150px;
}
</style>
</head> 
<body>
 <img src="file:///Users/VinciBhar/Desktop/Personal%20Web/IMG_2768.JPG" 
 <p>Hello! I'm Vinci Bhardwaj and I'm from Queens NY!</p>
 
 <div class="wrapper">
    <div class="contact-form">
     <div class="input-fields"></div> 
          <input type="text" class="input" placeholder="Name">
          <input type="text" class="input" placeholder="Email Address">
          <input type="text" class="input" placeholder="Phone">
          <input type="text" class="input" placeholder="Subject">
     <div class="msg">
         <textarea placeholder="Message"></textarea> 
         <div class="btn">Send</div>
     </div>
    </div>
 </div>
  
<input type="email" placeholder="Your email">
<input type="submit">
</body>





